<snippet>
	<content><![CDATA[
inline string getLCS(string A, string B)
{

	int n = A.length();
	int m = B.length();
	int dp[1001][1001];
	string ret;
	stack<char> S;
	int ii = n, jj = m;
	while (ii != 0 && jj != 0)
	{
		if (A[ii - 1] == B[jj - 1])
		{
			S.push(A[ii - 1]);
			ii--; jj--;
		}
		else if (dp[ii - 1][jj] > dp[ii][jj - 1]) ii--;
		else jj--;
	}
	while (!S.empty())
	{
		ret += S.top();
		S.pop();
	}
	return ret;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>getlcs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
