<snippet>
	<content><![CDATA[
bool isPrime(int n)
{
	if (n <= 1)  return false;
	if (n <= 3)  return true;
	if (n % 2 == 0 or n % 3 == 0) return false;
	int p = sqrt(n);
	for (int i = 5; i <= p; i = i + 6)
		if (n % i == 0 or n % (i + 2) == 0)
			return false;
	return true;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>isPrime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
