<snippet>
	<content><![CDATA[
const ll MAXL = 10005;
bitset<MAXL> ps;
void primeSieve() {
	ps[1] = 0;
	ps[2] = 1;
	for (ll i = 3; i < MAXL; i += 2) {
		ps[i] = 1;
	}

	for (ll i = 3; i < MAXL; i += 2) {
		if (ps[i] == 1) {
			for (ll j = i * i; j < MAXL; j += i) {
				ps[j] = 0;
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primeSieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
